# webService

./: README.md
webService/: .classpath  .project  pom.xml
webService/src/main/java/com/realsil/dao/: A_GetSqlSessionFactory.java  FrightRecordDao.java  GetSqlSessionFactory.java  IUserDao.java  RoomDao.java  UserDao.java
webService/src/main/java/com/realsil/dao/interfaceGroup/: IFrightRecordDao.java  IFrightRecordService.java  IRoomDao.java  IRoomService.java  IUserDao.java  IUserService.java
webService/src/main/java/com/realsil/modal/: FrightRecord.java  Room.java  User.java
webService/src/main/java/com/realsil/service/: FrightRecordService.java  IUserService.java  RoomService.java  UserService.java
webService/src/main/java/com/realsil/servlet/: DelegatingServletProxy.java  WebService.java
webService/src/main/resources/: mybatis-config.xml
webService/src/main/resources/mybatis/: FrightRecord.xml  Room.xml  User.xml
webService/src/main/webapp/: index.jsp
webService/src/main/webapp/WEB-INF/: web.xml
webService/src/test/java/webService/: MybatisTest.java
